MONGODB = "mongodb+srv://achurajaswathy:Aswathy987@cluster0.hgwgxtd.mongodb.net/harisree?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "supersecretkey12345"
EMAIL = "achurajaswathy@gmail.com"
EMAIL_PASS = "nvyb zztv htlu twkw"
BASE_URL = http://localhost:3000
DTDC_API_KEY=9bd48f6fdd75cd2784aeab4c6e59e6
DTDC_CUSTOMER_CODE=OO3535
DTDC_FRANCHISEE_CODE=OF1920
DTDC_USERNAME=OO3535
DTDC_PASSWORD=Ab@12345
CLIENT_ID=218140902608-v4one0422uuhalnbc0ivfr13krfq1u0d.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_PHONEPE=SU2507191600452041916512
CLIENT_SECRET_PHONEPE=3a801ee9-7129-437c-99e4-a0995178686d
DTDC_TRACK_TOKEN=OO3535_trk_json:199ab78b85597bae0b85cdd891c97555