MONGODB = "mongodb+srv://achurajaswathy:Aswathy987@cluster0.hgwgxtd.mongodb.net/harisree?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "supersecretkey12345"
EMAIL = "achurajaswathy@gmail.com"
EMAIL_PASS = "nvyb zztv htlu twkw"
BASE_URL = http://localhost:3000